# company-query

./: Company.Query.sln  Dockerfile
Company.Query.Api/: Company.Query.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Company.Query.Api/Configuration/AutoMapper/: DomainToApiMappingProfile.cs  MappingConfiguration.cs
Company.Query.Api/Configuration/Extensions/: IServiceCollectionExtensions.cs  SwaggerExtensions.cs
Company.Query.Api/Controllers/: BaseController.cs  DetailController.cs  PaymentController.cs  RefundController.cs
Company.Query.Api/Filters/: JsonApiSpecExceptionFilter.cs  LogExceptionFilter.cs
Company.Query.Api/Infra/Exceptions/: LoggedDocumentNotFoundException.cs
Company.Query.Api/Properties/: launchSettings.json
Company.Query.Api/Responses/: PaymentDoneResponse.cs  PaymentReceivedResponse.cs
Company.Query.Domain/: Company.Query.Domain.csproj
Company.Query.Domain/Abstractions/: RequestContextHolder.cs
Company.Query.Domain/Abstractions/Attributes/: BsonCollectionAttribute.cs
Company.Query.Domain/Abstractions/Entities/: PaymentDone.cs  PaymentReceived.cs  PixPayment.cs  PixRefund.cs
Company.Query.Domain/Abstractions/Interfaces/: IPixEntity.cs  IPixPayment.cs
Company.Query.Domain/Acls/DailyEntry/: DailyEntryAcl.cs  IDailyEntryAcl.cs
Company.Query.Domain/Configurations/: Actions.cs  DailyEntryConfiguration.cs  NeonConfiguration.cs
Company.Query.Domain/Enums/: EDailyEntryType.cs  ETipoOperacao.cs
Company.Query.Domain/Exceptions/: BadRequestCustomException.cs  NotFoundCustomException.cs
Company.Query.Domain/Infra/Contracts/: ContractValidator.cs  InvalidContractException.cs
Company.Query.Domain/Providers/Responses/: PaymentCompleteResponse.cs  PaymentResponse.cs  PaymentStatusResponse.cs  PixDetailPaymentEventResponse.cs  PixDetailPaymentResponse.cs  PixDetailReceiptResponse.cs  PixDetailRefundEventResponse.cs  PixDetailRefundResponse.cs  PixDetailResponse.cs  PixTransactionsAssociatedListResponse.cs  PixTransactionsCompleteResponse.cs  PixTransactionsDbResponse.cs  PixTransactionsResponse.cs  RefundCompleteResponse.cs  RefundStatusResponse.cs
Company.Query.Domain/Providers/Responses/Acls/: CheckingAccountDto.cs  CheckingAccountResponseDto.cs  DailyEntryResponseDto.cs
Company.Query.Domain/Repositories/: IDetailRepository.cs  IMongoDBRepository.cs  IPaymentRepository.cs  IReceiptRepository.cs  IRefundRepository.cs
Company.Query.Domain/Services/: BasicAuthService.cs  DetailService.cs  IBasicAuthService.cs  IDetailService.cs  IPaymentService.cs  IReceiptService.cs  IRefundService.cs  PaymentService.cs  ReceiptService.cs  RefundService.cs
Company.Query.Infra.CrossCutting.Interfaces/Exception/: ICustomException.cs  IIgnoreRollbackException.cs
Company.Query.Infra.CrossCutting.IoC/: Company.Query.Infra.CrossCutting.IoC.csproj  IoC.cs
Company.Query.Infra.CrossCutting.Tools/: Company.Query.Infra.CrossCutting.Tools.csproj
Company.Query.Infra.CrossCutting.Tools/Logging/: IProducerLogger.cs  ProducerLogger.cs
Company.Query.Infra.Data/: Company.Query.Infra.Data.csproj
Company.Query.Infra.Data/Contexts/: IMongoDbSettings.cs  IMsSqlContext.cs  IUnitOfWork.cs  MongoDbSettings.cs  MsSqlContext.cs  UnitOfWork.cs
Company.Query.Infra.Data/Repositories/: DetailRepository.cs  MongoDBRepository.cs  PaymentRepository.cs  ReceiptRepository.cs  RefundRepository.cs
Company.Query.Infra.Data/Repositories/SQLs/: DetailSQL.cs  PaymentSQL.cs  RefundSQL.cs
Company.Query.Infra.Data/Transaction/: TransactionFilter.cs  TransactionalAttribute.cs
Company.Query.Infra.Integration/: Company.Query.Infra.Integration.csproj
Company.Query.Tests/: Company.Query.Tests.csproj  stryker-config.json
Company.Query.Tests/api/Configuration/AutoMapper/: MappingConfigurationTest.cs
Company.Query.Tests/api/Controllers/: DetailControllerTest.cs  PaymentControllerTest.cs  RefundControllerTest.cs
Company.Query.Tests/domain/Infra/Contracts/: ContractValidatorTest.cs
Company.Query.Tests/domain/Providers/Responses/: PaymentCompleteResponseTest.cs  PaymentStatusResponseTest.cs  PixTransactionsAssociatedListResponseTest.cs  PixTransactionsCompleteResponseTest.cs  PixTransactionsResponseTest.cs  RefundCompleteResponseTest.cs  RefundStatusResponseTest.cs
Company.Query.Tests/domain/Services/: BasicAtuhServiceTest.cs  DetailServiceTest.cs  PaymentServiceTest.cs  ReceiptServiceTest.cs  RefundServiceTest.cs
