<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infra\Validations\**" />
    <Compile Remove="Requests\**" />
    <Content Remove="Infra\Validations\**" />
    <Content Remove="Requests\**" />
    <EmbeddedResource Remove="Infra\Validations\**" />
    <EmbeddedResource Remove="Requests\**" />
    <None Remove="Infra\Validations\**" />
    <None Remove="Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Company.JsonApiSpec" Version="2020.6.26" />
    <PackageReference Include="Company.JsonApiSpec.Mvc" Version="2020.6.26" />
	<PackageReference Include="CompanySource.Infra.Logging" Version="3.3.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.13.0.21683">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Query.Domain\Company.Query.Domain.csproj" />
    <ProjectReference Include="..\Company.Query.Infra.CrossCutting.IoC\Company.Query.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infra\Validations\" />
    <Folder Include="Responses\" />
  </ItemGroup>
  
</Project>
